proxy_redirect                  off;
proxy_set_header                Host            $host;
proxy_set_header                X-Real-IP		$remote_addr;
proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header                Authorization   $http_authorization;

types {
	text/x-less					less;
}

gzip							on;
gzip_vary						on;
gzip_min_length					128;
gzip_http_version				1.0;
gzip_comp_level					2;
gzip_proxied					any;
gzip_types						text/plain text/html text/css application/x-javascript text/xml text/x-less application/xml application/xml+rss text/javascript;


upstream backend {
	server 127.0.0.1:8080;
}


server {
	listen			80 default_server;
	server_name		pricecomp.host.localdev;
		
	rewrite			^([^.]*[^/])$ $1/ permanent;

	location / {
		proxy_pass	http://backend;
	}
}

server {
	listen			80;
	server_name		~^static([0-9])?\.pricecomp\.(localdev|[a-z0-9]\.ldneng);
	
	location /_shared/ {
		add_header	Access-Control-Allow-Origin *;
		root    	/vagrant/public;
	}
}

